# Go4Lunch-master

./: build.gradle  desktop.ini  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/michel/go4lunch/: GoogMapStreamTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michel/go4lunch/: ActivityNoticationShow.java  ActivityShowRestaurant.java  AuthActivity.java  MainActivity.java  ScreenActivity.java
app/src/main/java/com/example/michel/go4lunch/APIMaps/: GoogMapService.java  GoogleAPI.java  Location.java  MapStreams.java  ObjectRestaurant.java  PhotoGoogle.java  Results.java
app/src/main/java/com/example/michel/go4lunch/APIMaps/apiNearby/: Geometry.java  GoogleApiA.java  Location.java  Media.java  Opening_hours.java  PhotoGoogle.java  Results.java  Viewport.java
app/src/main/java/com/example/michel/go4lunch/APIMaps/apiPlaceId/: AddressComponent.java  Close.java  GoogleAPIplaceId.java  OpeningHours.java  Periods.java  Photo.java  ResultAPI.java
app/src/main/java/com/example/michel/go4lunch/adapter/: ChatActivity.java  PageAdapter.java
app/src/main/java/com/example/michel/go4lunch/api/: UserHelper.java
app/src/main/java/com/example/michel/go4lunch/api_google_maps/: GoogMapService.java  GoogleAPI.java  Location.java  MapStreams.java  PhotoGoogle.java  Results.java
app/src/main/java/com/example/michel/go4lunch/auth/: AuthActivity.java  ProfileActivity.java  User.java
app/src/main/java/com/example/michel/go4lunch/base/: BaseActivity.java
app/src/main/java/com/example/michel/go4lunch/chat/: ChatHelper.java  Message.java  MessageHelper.java
app/src/main/java/com/example/michel/go4lunch/fragments/: ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/michel/go4lunch/models/: Message.java  ObjectRestaurant.java  RestaurantObject.java  RestaurantObjectRecycler.java  User.java  stars.java
app/src/main/java/com/example/michel/go4lunch/notification/: ActivityNoticationShow.java  AlarmReceiver.java  AlarmRestaurant.java  NotificationRestaurant.java  NotificationService.java
app/src/main/java/com/example/michel/go4lunch/recyclerview/: AdapterListView.java  AdapterShowRestaurant.java  AdapterWorkmates.java  ChoiceRestaurant.java  ItemClickSupport.java  ProfileWorkmates.java  RestaurantObject.java  ViewHolderListView.java  ViewHolderShowRestaurant.java  ViewHolderWorkmates.java
app/src/main/java/com/example/michel/go4lunch/shared/: Shared.java
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_main_nav_header.xml  activity_notication_show.xml  activity_screen.xml  activity_show_restaurant.xml  dialog_view.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  item_chat_recycler.xml  item_recycler_view_list_view.xml  item_recycler_view_show_restaurant.xml  item_recycler_view_workmates.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: dimens.xml  google_maps_api.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/michel/go4lunch/fragments/: ListViewFragmentTest.java
app/src/test/java/com/example/michel/go4lunch/models/: UserTest.java
app/src/test/java/com/example/michel/go4lunch/notification/: NotificationRestaurantTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
