apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.michel.go4lunch"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'KEY_GOOGLE_MAP', key_google_map
        it.buildConfigField 'String', 'KEY_GOOGLE_MAP_1', key_google_map_1

        it.buildConfigField 'String', 'KEY_FACEBOOK_1', key_google_facebook_1
        it.buildConfigField 'String', 'KEY_FACEBOOK_2', key_google_facebook_2


    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'

    // GOOGLE
    implementation 'com.google.android.gms:play-services-auth:15.0.0'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:3.3.1'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //BUTTER KNIFE
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Required only if Facebook login support is required
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'

    // DATA BASE
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'

    //implementation 'com.google.firebase: firebase-firestore: 11.0.4'

    // FIRESTORE
    implementation 'com.google.firebase:firebase-firestore:15.0.0'

    // GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    implementation "com.android.support:support-compat:27.1.1"

    // GOOGLE PLACES
    implementation 'com.google.android.gms:play-services-places:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'

    // IMPLEMENT RX JAVA2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    // IMPLEMENT RETROFIT
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // IMPLEMENT GSON
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-messaging:17.0.0'

}

apply plugin: 'com.google.gms.google-services'
