<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/TranslucideShow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityShowRestaurant">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        // IMAGE RESTAURANT
        <ImageView
            android:id="@+id/image_view_show_restaurant"
            android:scaleType="centerCrop"
            android:src="@drawable/sign_no_camera2"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/colorOrange"
            android:layout_below="@id/image_view_show_restaurant"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="80dp" />


            // NAME RESTAURANT
            <TextView
                android:id="@+id/name_restaurant_show_restaurant"
                android:text="Name of restaurant"
                android:layout_below="@+id/image_view_show_restaurant"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            // START YELLO 1
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/star_show_restaurant"
                android:src="@drawable/startgold"
                android:layout_below="@+id/image_view_show_restaurant"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/name_restaurant_show_restaurant"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            // START YELLO 2
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/star_show_restaurant2"
                android:src="@drawable/startgold"
                android:layout_below="@+id/image_view_show_restaurant"
                android:layout_toRightOf="@+id/star_show_restaurant"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            // START YELLO 3
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/star_show_restaurant3"
                android:src="@drawable/startgold"
                android:layout_below="@+id/image_view_show_restaurant"
                android:layout_toRightOf="@+id/star_show_restaurant2"
                android:layout_width="20dp"
                android:layout_height="20dp" />


            // ADDRESS RESTAURANT
            <TextView
                android:id="@+id/address_restaurant_show_restaurant"
                android:text="Address"
                android:layout_below="@+id/name_restaurant_show_restaurant"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            // BUTTONS
            // BUTTON BACKGROUND WHITE
            <ImageView
                android:layout_alignParentTop="true"
                android:layout_marginTop="165dp"
                android:src="@drawable/circlewhite"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            // BUTTON GREEN
        <ImageView
            android:id="@+id/button_green_show_restaurant"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:src="@drawable/button_green"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        // BUTTON RED
        <ImageView
            android:id="@+id/button_red_show_restaurant"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:src="@drawable/button_red"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />


            // IMAGE BUTTON PHONE
            <ImageButton
                android:id="@+id/image_button_phone_show_restaurant"
                android:src="@drawable/baseline_call_black_48dp"
                android:tint="@color/colorPrimary"
                android:layout_below="@+id/colorOrange"
                android:background="@color/fui_transparent"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        // TEXT CALL
        <TextView
            android:text="CALL"
            android:textSize="17sp"
            android:layout_below="@id/image_button_phone_show_restaurant"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="45dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        // IMAGE BUTTON STAR
        <ImageButton
            android:id="@+id/image_button_star_show_restaurant"
            android:src="@drawable/baseline_star_black_48dp"
            android:tint="@color/colorPrimary"
            android:layout_below="@+id/colorOrange"
            android:background="@color/fui_transparent"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        // TEXT LIKE
        <TextView
            android:text="LIKE"
            android:textSize="17sp"
            android:layout_below="@id/image_button_phone_show_restaurant"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        // IMAGE BUTTON STAR
        <ImageButton
            android:id="@+id/image_button_public_show_restaurant"
            android:src="@drawable/baseline_public_black_48dp"
            android:tint="@color/colorPrimary"
            android:layout_below="@+id/colorOrange"
            android:background="@color/fui_transparent"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        // TEXT LIKE
        <TextView
            android:id="@+id/text_website"
            android:text="WEBSITE"
            android:textSize="17sp"
            android:layout_below="@id/image_button_phone_show_restaurant"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_marginRight="29dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        // LINE GRAY
        <TextView
            android:layout_below="@id/text_website"
            android:layout_marginTop="10dp"
            android:background="@color/gray_line_restaurant"
            android:layout_width="match_parent"
            android:layout_height="1dp" />


    </RelativeLayout>

            // DECLARE RECYCLER VIEW
            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/show_restaurant_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

</LinearLayout>

</LinearLayout>


    <TextView
        android:id="@+id/square_white"
        android:background="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_width="200dp"
        android:layout_height="220dp" />

    <TextView
        android:id="@+id/text_dialog"
        android:text="Vote"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@id/radio_groupe_dialog"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radio_groupe_dialog"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/checkbox_0"
            android:buttonTint="@color/gold"
            android:drawableRight="@drawable/star_empty_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/checkbox_1"
            android:buttonTint="@color/gold"
            android:drawableRight="@drawable/startgold25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/checkbox_2"
            android:buttonTint="@color/gold"
            android:drawableRight="@drawable/star_2_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/checkbox_3"
            android:buttonTint="@color/gold"
            android:drawableRight="@drawable/star_25_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Cancel"
            android:textStyle="bold"
            android:id="@+id/text_dialog_valid"
            android:layout_alignBottom="@id/square_white"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:text="Valide"
            android:textStyle="bold"
            android:id="@+id/text_dialog_cancel"
            android:layout_alignBottom="@id/square_white"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RadioGroup>

</RelativeLayout>



































