<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    // NAME RESTAURANT
    <TextView
        android:text="name test"
        android:id="@+id/name_recycler_view"
        style="bold"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    // STREET RESTAURANT
    <TextView
        android:text="adresse test"
        android:layout_marginTop="5dp"
        android:id="@+id/address_recycler_view"
        android:layout_below="@+id/name_recycler_view"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    // VILLAGE RESTAURANT
    <TextView
        android:text="village test"
        android:layout_marginTop="5dp"
        android:id="@+id/village_recycler_view"
        android:layout_below="@+id/address_recycler_view"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    // OPEN HOURS
    <TextView
        android:text="heures test"
        android:layout_marginTop="5dp"
        android:id="@+id/hour_recycler_view"
        android:layout_below="@+id/village_recycler_view"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    // IMAGE RESTAURANT
    <ImageView
        android:id="@+id/image_recycler_view"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    // DISTANCE
    <TextView
        android:text="distance test"
        android:id="@+id/distance_recycler_view"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/image_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    // NUMBER OF WORKMATES
    <TextView
        android:text="1 test"
        android:layout_marginTop="5dp"
        android:id="@+id/workmates_recycler_view"
        android:layout_below="@+id/distance_recycler_view"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/image_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    // ICON WORKMATES
    <ImageView
        android:id="@+id/icon_workmates_recycler_view"
        android:src="@drawable/baseline_perm_identity_black_36dp"
        android:layout_below="@+id/distance_recycler_view"
        android:layout_toLeftOf="@+id/workmates_recycler_view"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    // STAR RATING BAR
    <RatingBar
        android:layout_marginTop="12dp"
        android:id="@+id/rating_bar"
        android:layout_below="@+id/icon_workmates_recycler_view"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:numStars="5"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:theme="@style/RatingBar"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>